${AnsiColor.RED}${AnsiStyle.BOLD}${AnsiStyle.ITALIC}                                                                                                                                                                   
 /$$$$$$$$ /$$   /$$ /$$$$$$$$/$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$$     /$$$$$$$  /$$$$$$$$/$$    /$$
| $$_____/| $$$ | $$|__  $$__/ $$__  $$|_  $$_/| $$$ | $$ /$$__  $$| $$_____/| $$__  $$   | $$__  $$| $$_____/ $$   | $$
| $$      | $$$$| $$   | $$  | $$  \ $$  | $$  | $$$$| $$| $$  \__/| $$      | $$  \ $$   | $$  \ $$| $$     | $$   | $$
| $$$$$   | $$ $$ $$   | $$  | $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$| $$$$$   | $$$$$$$/   | $$  | $$| $$$$$  |  $$ / $$/
| $$__/   | $$  $$$$   | $$  | $$__  $$  | $$  | $$  $$$$| $$|_  $$| $$__/   | $$__  $$   | $$  | $$| $$__/   \  $$ $$/ 
| $$      | $$\  $$$   | $$  | $$  \ $$  | $$  | $$\  $$$| $$  \ $$| $$      | $$  \ $$   | $$  | $$| $$       \  $$$/  
| $$$$$$$$| $$ \  $$   | $$  | $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/| $$$$$$$$| $$  | $$/$$| $$$$$$$/| $$$$$$$$  \  $/   
|________/|__/  \__/   |__/  |__/  |__/|______/|__/  \__/ \______/ |________/|__/  |__/__/|_______/ |________/   \_/    
${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}                                                                                                           
${AnsiStyle.BOLD}🚀 Application: ${spring.application.name}          |          📊 Version: ${info.app.version}          |          🔧 Profile: ${spring.profiles.active}${AnsiStyle.NORMAL}
.
________________________________________________________________________________________________________________________